# BachBoltzmann

./: BachBoltyman.sln  Directory.Packages.props
BachBoltyman/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Results.xaml  Results.xaml.cs
BotzmannTests/: BotzmannTests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
BotzmannTests/Properties/: launchSettings.json
LatticeTests/: LatticeTests.csproj  UnitTest1.cs
TestLatticeBoltzmann/: Test1.cs
TestsBoltzmann/: Package.appxmanifest  TestsBoltzmann.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
TestsBoltzmann/Properties/: launchSettings.json
