<Window x:Class="BachBoltyman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BachBoltyman"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Name="controlPanels">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="SizeX"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="SizeY"/>
            <Button Grid.Row="1" Grid.Column="4" Content="Generate" Name="Generate" Click="Generate_Click"/>
            <!-- -->
        </Grid>
        <Button Name="testing" Grid.Column="2" Content="testing" Grid.Row="1" Click="Testing" BorderBrush="#FFFFF5F5"/>
        <Canvas Grid.Column="1" Grid.Row="0" x:Name="InpIm" Width="{Binding Path=Text, ElementName=SizeX}" Height="{Binding Path=Text, ElementName=SizeY}" Background="Black" MouseMove="InpIm_MouseMove" MouseLeftButtonDown="InpIm_MouseLeftButtonDown" SizeChanged="InpIm_SizeChanged"/> 
    </Grid>
</Window>
